<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Messaggi</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body>
  <style>
    .sender{
      border: 1px solid black;
      background: ;
      border-radius: 7px 7px 0px 0px;
    }
    .mycol{
      border: 1px solid black;
    }

    .sent_msg{
        background: #0465ac;
        border-radius: 12px 15px 15px 0;
        font-size: 14px;
        margin: 0;
        color: #fff;
        padding: 5px 10px 5px 12px;
        width: 100%;
      }

    .mycont{
      border-radius: 7px 7px 0px 7px;
      border: 1px solid DarkGrey;
      background: linear-gradient(to bottom, Gray, DarkGrey);
      color: black;
    }
    .imgbin{
      max-width: 20%;
      float:right;
      height: auto;
    }
    .imgbin:hover{
      box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
      filter: invert(100%);
    }
  </style>
    <div class="container">
          <div class="row sent_msg">
            <div class="col-10">
              Sender: {{ $this->sender }}
            </div>
            <div class="col-2">
              <img src="bin.png" class="imgbin">
              <img src="send.png" class="imgbin">
            </div>
          </div>
          <div class="row">
            Testo: {{ $this->text }}
          </div>
        </div>
  </body>
</html>

<!--
<div>
  <div>{{ $this->sender }}</div>
  <div class="text">
    {{ $this->text }}
  </div>
</div>
-->
